<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_connections"
        android:title="@string/menu_connections"
        android:icon="@drawable/ic_network"/>

    <item android:id="@+id/menu_ap_scan"
        android:title="@string/menu_ap_scan"
        android:icon="@drawable/ic_wifi"/>

    <item android:id="@+id/menu_ap_aware_scan"
        android:title="@string/menu_ap_aware_scan"
        android:icon="@drawable/ic_wifi_mobile"/>

</menu>