<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_ap_scan"
        android:icon="@drawable/ic_wifi"
        android:title="@string/menu_wifi"/>

    <item android:id="@+id/menu_ap_details"
        android:icon="@drawable/ic_router"
        android:title="@string/menu_wifi_details"/>

</menu>